package adminmuseo;

import java.awt.BorderLayout;
import java.awt.Color;
import java.io.IOException;
import java.security.NoSuchAlgorithmException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.crypto.NoSuchPaddingException;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.plot.XYPlot;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;
import org.json.simple.JSONArray;
import org.json.simple.JSONObject;
import org.json.simple.parser.ParseException;

public class GUI_Grafici extends javax.swing.JFrame {
 
    public GUI_Grafici() {
        initComponents();     
        jPanel1.setVisible(false);
            
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Titolo = new javax.swing.JLabel();
        user = new javax.swing.JLabel();
        error = new javax.swing.JLabel();
        prenotazioni = new javax.swing.JButton();
        visitatori = new javax.swing.JButton();
        gradimento = new javax.swing.JButton();
        back = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Museo di Messina");
        setResizable(false);

        Titolo.setFont(new java.awt.Font("Lucida Grande", 0, 36)); // NOI18N
        Titolo.setForeground(new java.awt.Color(0, 102, 255));
        Titolo.setText("MUseo di MEssina");
        Titolo.setToolTipText("");
        Titolo.setAlignmentY(1.0F);

        error.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        error.setForeground(new java.awt.Color(255, 51, 51));

        prenotazioni.setText("PRENOTAZIONI");
        prenotazioni.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prenotazioniActionPerformed(evt);
            }
        });

        visitatori.setText("VISITATORI");
        visitatori.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                visitatoriActionPerformed(evt);
            }
        });

        gradimento.setText("GRADIMENTO");
        gradimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                gradimentoActionPerformed(evt);
            }
        });

        back.setText("<<");
        back.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backActionPerformed(evt);
            }
        });

        jPanel1.setPreferredSize(new java.awt.Dimension(300, 300));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(Titolo)
                        .addGap(142, 142, 142))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(user, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(45, 45, 45))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(error, javax.swing.GroupLayout.PREFERRED_SIZE, 554, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(15, 15, 15))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(prenotazioni, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(visitatori, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(gradimento, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(35, 35, 35))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(163, 163, 163)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(back, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(Titolo, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(106, 106, 106)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(prenotazioni, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(visitatori, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(gradimento, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addComponent(user)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(error)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(82, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void prenotazioniActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prenotazioniActionPerformed
        
        request get = new request();
        try {
            //System.out.println("---> Richiesta al server per ottenere i dati!");
            JSONObject returnJson = get.getRequest(conf.server, conf.port, "getPrenData");
            int a1=0;int a2=0;int a3=0;int a4=0;int a5=0;int a6=0;int a7=0;int a8=0;int a9=0;int a10=0;int a11=0;int a12=0;
            JSONArray array = (JSONArray)returnJson.get("giorni");
            for(int i=0;i<array.size();i++){
                String a=(String) array.get(i);
                switch (Integer.parseInt(a.substring(5, 7))){
                    case 1:
                        a1++;
                        break;
                    case 2:
                        a2++;
                        break;
                    case 3:
                        a3++;
                        break;
                    case 4:
                        a4++;
                        break;
                    case 5:
                        a5++;
                        break;
                    case 6:
                        a6++;
                        break;
                    case 7:
                        a7++;
                        break;
                    case 8:
                        a8++;
                        break;
                    case 9:
                        a9++;
                        break;
                    case 10:
                        a10++;
                        break;
                    case 11:
                        a11++;
                        break;
                    case 12:
                        a12++;
                        break;
                }                                    
            }
            jPanel1.removeAll();
            jPanel1.repaint();
            
            XYSeries series1 = new XYSeries("Mesi");
            series1.add(1.0, a1);
            series1.add(2.0, a2);
            series1.add(3.0, a3);
            series1.add(4.0, a4);
            series1.add(5.0, a5);
            series1.add(6.0, a6);
            series1.add(7.0, a7);
            series1.add(8.0, a8);
            series1.add(9.0, a9);
            series1.add(10.0, a10);
            series1.add(11.0, a11);
            series1.add(12.0, a12);
            XYSeriesCollection dataset = new XYSeriesCollection();
            dataset.addSeries(series1);
            JFreeChart chart = ChartFactory.createXYLineChart("Prenotazioni","Mesi","",dataset,PlotOrientation.VERTICAL,true,true,false);
            chart.setBackgroundPaint(Color.white);
            XYPlot P = chart.getXYPlot();
            P.setBackgroundPaint(Color.ORANGE);
            ChartPanel c= new ChartPanel(chart);
            c.setVisible(true);
            c.setSize(300, 300);
            jPanel1.add(c, BorderLayout.CENTER); 
            jPanel1.setVisible(true);
            
            
            /*DefaultPieDataset pieDataset = new DefaultPieDataset();
            pieDataset.setValue("Gennaio", a1);
            pieDataset.setValue("Febbraio", a2);
            pieDataset.setValue("Marzo", a3);
            pieDataset.setValue("Aprile", a4);
            pieDataset.setValue("Maggio", a5);
            pieDataset.setValue("Giugno", a6);
            pieDataset.setValue("Luglio", a7);
            pieDataset.setValue("Agosto", a8);
            pieDataset.setValue("Settembre", a9);
            pieDataset.setValue("Ottobre", a10);
            pieDataset.setValue("Novembre", a11);
            pieDataset.setValue("Dicembre", a12);
            JFreeChart chart = ChartFactory.createPieChart("Prenotazioni", pieDataset, true, false, false);
            PiePlot P = (PiePlot) chart.getPlot();
            P.setBackgroundPaint(Color.ORANGE);
            P.setLabelLinksVisible(false);
            P.setLabelGenerator(null);
            ChartPanel c= new ChartPanel(chart);
            c.setVisible(true);
            c.setSize(300, 300);
            jPanel1.add(c, BorderLayout.CENTER); 
            jPanel1.setVisible(true);*/
            
            
            //System.out.println("---> Stampa grafico!");
        } catch (IOException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchAlgorithmException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchPaddingException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_prenotazioniActionPerformed

    private void visitatoriActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_visitatoriActionPerformed
        request get = new request();
        try {
            //System.out.println("---> Richiesta al server per ottenere i dati!");
            JSONObject returnJson = get.getRequest(conf.server, conf.port, "getVisitData");
            int bambini=0; int adulti=0; int ridotti=0;
            JSONArray array = (JSONArray)returnJson.get("visit");
            for(int i=0;i<array.size();i++){
                JSONObject name = (JSONObject)array.get(i);
                bambini+=Integer.parseInt(String.valueOf(name.get("num_bambini")));
                adulti+=Integer.parseInt(String.valueOf(name.get("num_adulti")));
                ridotti+=Integer.parseInt(String.valueOf(name.get("num_ridotto")));                
            }            
            jPanel1.removeAll();
            jPanel1.repaint();
            DefaultCategoryDataset barDataset = new DefaultCategoryDataset( );
            //DefaultPieDataset pieDataset = new DefaultPieDataset();
            barDataset.addValue(bambini,"Bambini","");
            barDataset.addValue(adulti,"Adulti","");
            barDataset.addValue(ridotti, "Ridotti", "");
            JFreeChart ch= ChartFactory.createBarChart("Visitatori", "", "",barDataset, PlotOrientation.VERTICAL, true, true, false);
            CategoryPlot P = (CategoryPlot) ch.getPlot();
   
            P.setBackgroundPaint(Color.ORANGE);
            ChartPanel c= new ChartPanel(ch);
            c.setVisible(true);
            c.setSize(300, 300);
            jPanel1.add(c, BorderLayout.CENTER); 
            jPanel1.setVisible(true);
            //System.out.println("---> Stampa grafico!");
        } catch (IOException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchAlgorithmException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchPaddingException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_visitatoriActionPerformed

    private void gradimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_gradimentoActionPerformed
        request get = new request();
        try {
            //System.out.println("---> Richiesta al server per ottenere i dati!");
            JSONObject returnJson = get.getRequest(conf.server, conf.port, "getGradData");
            int like=0; int dislike=0;
            JSONArray array = (JSONArray)returnJson.get("feels");
            for(int i=0;i<array.size();i++){
                String a=(String) array.get(i);
                if (a.equals("LIKE"))
                    like++;
                else
                    dislike++;
            }         
            jPanel1.removeAll();
            jPanel1.repaint();
            DefaultPieDataset pieDataset = new DefaultPieDataset();
            pieDataset.setValue("LIKE", like);
            pieDataset.setValue("DISLIKE", dislike);
            JFreeChart chart = ChartFactory.createPieChart("Gradimento", pieDataset, true, true, true);
            PiePlot P = (PiePlot) chart.getPlot();
            P.setBackgroundPaint(Color.ORANGE);
            P.setLabelLinksVisible(false);
            P.setLabelGenerator(null);
            ChartPanel c= new ChartPanel(chart);
            c.setVisible(true);
            c.setSize(300, 300);
            jPanel1.add(c, BorderLayout.CENTER);  
            jPanel1.setVisible(true);
            //System.out.println("---> Stampa grafico!");
        } catch (IOException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchAlgorithmException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (NoSuchPaddingException ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        } catch (Exception ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_gradimentoActionPerformed

    private void backActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backActionPerformed
        //alla pressione del tasto si ritorna alla home page
        this.setVisible(false);
        GUI_Admin gui;
        try {
            gui = new GUI_Admin(0,1,"");
            gui.setVisible (true);
        } catch (Exception ex) {
            Logger.getLogger(GUI_Grafici.class.getName()).log(Level.SEVERE, null, ex);
        }
     
    }//GEN-LAST:event_backActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Titolo;
    private javax.swing.JButton back;
    private javax.swing.JLabel error;
    private javax.swing.JButton gradimento;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton prenotazioni;
    private javax.swing.JLabel user;
    private javax.swing.JButton visitatori;
    // End of variables declaration//GEN-END:variables
}
